#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
DATABASE=mongodb+srv://nbitspace01:5MOZXT8lmAwwpcvs@cluster0.dw0mcyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
